.container {
		background-color: #778899;
		width:auto;
		overflow:auto;
		position:absolute;
		top:100px;
		bottom:100px;
		left:250px;
		right:250px;
		height:auto;
		min-height:auto;
		min-width:auto;
		border-style: solid;
		border-color: #2F4F4F;
		font-family: "Lucida Console", ;
		opacity: .5;
}
video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('\assets\background.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
